
@login-top-offset:          -250px;

html {
    height: 100%;
}

body {
    display:block;
    height:100%;
    padding-top:50px;
    padding-bottom:50px;
}
header {
  position:fixed;
  top:0;
  left:0;
  background-color: #ddd;
  height:50px;
  width:100%;
  padding:0 20px;
  z-index:1000;
}
header .navbar {
  background-color: transparent;
}
header .container {
  top:auto;
  padding:0;
}

header .navbar-nav > li > a {
  display:inline-block;
  line-height: 44px;
  padding:5px 10px;
  font-size: 175%;
}
header nav a.pulse {
  -webkit-animation: pulse 8s infinite;
  -moz-animation: pulse 8s infinite;
  -o-animation: pulse 8s infinite;
  -ms-animation: pulse 8s infinite;
  animation: pulse 8s infinite;
  }
header .logo {
  display:block;
  background-image: url(/static/images/logo_sm.png);
  background-repeat: no-repeat;
  background-position:  0 0;
  width:50px;
  height:50px;
  .text-hide;

  @media (min-width: @container-sm) {
    background-image: url(/static/images/logo.png);
    width:175px;
  }
}

footer {
  width:100%;
  padding:12px;
  margin-top: 50px !important;
  margin-bottom:0 !important;
  .h5;

  @media (min-width: @screen-sm-min) {
    position:fixed;
    bottom:0;
    left:0;
    z-index:1000;
  }
}

.flash-message {
  .alert;
  .alert-info;
  .text-center;
  margin-top:15px;

  @media (min-width: @container-sm) {
    margin-top:0;
  }
}

.container {
    position: relative;
    z-index:1;
    max-width: @container-sm;

    @media (min-width: @screen-sm-min) {
      top:25px;
    }
}

.container.main {
  margin-bottom: 50px;
}

//Login
.login-context .main {
    max-width:390px;

    @media (min-width: @screen-sm-min) {
        top:50%;
        width: 390px;
        margin-top: @login-top-offset;
    }
}

.login-context .form-horizontal {
  display:block;
  padding: @grid-gutter-width @grid-gutter-width+15;
}

#loading {
    z-index: @zindex-modal + 10;;
    position:absolute;
    top:0px;
    left:50%;

    div {
        display:block;
        left:-50%;
        padding:0.25em 0.5em;
        text-align:center;
        border:1px solid @state-info-border;

        .bg-info
    }
}

//play
.match_list {


}

//animations
@-webkit-keyframes pulse {
    0% { color: @link-color; }
    15% { color: darken(@link-color, 30%); }
    30% { color: @link-color; }
}
@-moz-keyframes pulse {
    0% { color: @link-color; }
    15% { color: darken(@link-color, 30%); }
    30% { color: @link-color; }
}
@-ms-keyframes pulse {
    0% { color: @link-color; }
    15% { color: darken(@link-color, 30%); }
    30% { color: @link-color; }
}
@-o-keyframes pulse {
    0% { color: @link-color; }
    15% { color: darken(@link-color, 30%); }
    30% { color: @link-color; }
}
@keyframes pulse {
    0% { color: @link-color; }
    15% { color: darken(@link-color, 30%); }
    30% { color: @link-color; }
}